<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/unicorns2"
    tools:context="caatrin.com.unicornsweeper.HintsActivityFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hints"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:id="@+id/HintsTextView"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:id="@+id/flagImageView"
        android:src="@drawable/ic_flag"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/HintsTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:text="@string/icon_flag"
        android:id="@+id/flagTextView"
        android:layout_alignTop="@+id/flagImageView"
        android:layout_alignRight="@+id/HintsTextView"
        android:layout_alignEnd="@+id/HintsTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/icon_flag_descript"
        android:id="@+id/flagDescriptTextView"
        android:layout_below="@+id/flagTextView"
        android:layout_alignLeft="@+id/flagTextView"
        android:layout_alignStart="@+id/flagTextView" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_cheat"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:text="@string/icon_cheat"
        android:id="@+id/cheatTextView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignLeft="@+id/flagDescriptTextView"
        android:layout_alignStart="@+id/flagDescriptTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/icon_cheat_descript"
        android:id="@+id/cheatDescriptTextView"
        android:layout_below="@+id/cheatTextView"
        android:layout_alignLeft="@+id/cheatTextView"
        android:layout_alignStart="@+id/cheatTextView" />

</RelativeLayout>
